<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bauhaus Poster</title>
</head>

<body>
    <div class="poster">
        <div class="invisible-circle-box">
            <div class="blue-circle">
                <div class="pink-circle">
                    <div class="blue-circle">
                        <div class="pink-circle">
                            <div class="blue-circle">
                                <div class="pink-circle">
                                    <div class="blue-circle">
                                        <div class="pink-circle">
                                            <div class="blue-circle">
                                                <div class="pink-circle">
                                                    <div class="blue-circle">
                                                        <div class="pink-circle">
                                                            <div class="blue-circle">
                                                                <div class="pink-circle"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="invisible-column">
            <div class="bluestripes-box-vertical">
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
                <div class="bluestripes-vertical">
                </div>
            </div>
            <div class="redblock">
            </div>
        </div>
        <div class="invisible-row">
            <div class="bluestripes-box-horizontal">
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
                <div class="bluestripes-horizontal">
                </div>
            </div>
        </div>
        <div class="title-box">
            <h1>BAUHAUS</h1>
            <h2>LINES</h2>
        </div>
    </div>
</body>

</html>